// default layout
.l
	+clr
	@extend %in
	.l-col1
		float: left
		width: 620px
		.l-col11
			float: left
			width: 300px 
		.l-col12
			float: right
			width: 300px 
	.l-col2
		float: right
		width: 300px
	
