/* AUTHOR-CSS */
html{
	font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 0.75rem;
  }
}

@include media-breakpoint-up(md) {
html{
	font-size: 0.8125rem;
}
}

body{
	position: relative;
	margin-bottom: 448px;
	padding-top: 90px;
	transition: all .2s ease ;
	font-family:'Roboto Condensed', sans-serif;
}

@include placeholder(#fff ,normal ,none);

h2{
	color: #375893;
} 
header{
	transition: all 1s;
	position: relative;
}


.bottom-header{
	background:#9cc4f5 url(../img/bg-t3.jpg) 0  0 no-repeat;
	min-height: 530px;
	background-size: cover;
	&--bg{
		background: rgba(202, 148, 58, 0.22);

	}
}


.hero{
	&__block{
		padding-top: 80px;
		margin-left: 50px;
		padding-bottom: 20px;
	}
	&__title{
		color:#698bc7;
		text-shadow:
		-1px -1px 0 #fff,
		1px -1px 0 #fff,
		-1px 1px 0 #fff,
		1px 1px 0 #fff;
		font-size: 70px;
	}
	&__text{
		border-bottom: 20px;
		font-size:35px;
		color:#698bc7;
		text-shadow:
		-1px -1px 0 #fff,
		1px -1px 0 #fff,
		-1px 1px 0 #fff,
		1px 1px 0 #fff;
		font-weight: bold;
	}
}

.cons{
	&__block{
		margin-left: 50px;
	}
	&__text{
		font-size:28px;
		font-weight: bold;
		color:#fff;
		padding-bottom: 20px;
		
	}
}

.user{
	padding: 10px;
	display: flex;
	flex-direction: column;
	&__phone{
		margin-top: 20px;
		background: none;
		border: none;
		border-bottom: 1px solid #fff;
		color: #fff;
		font-size: 18px;
		margin-bottom: 15px;
		line-height: 2;
	}
	&__submit{
		width: 60%;
		margin-top: 20px;
		color: #f5a80c;
		background: rgba(255,255,255, 0.8);
		border: 1px solid #f5a80c;
		margin-bottom: 20px;
		@extend %btn;
		@extend %btn-medium;
		transition: all .2s ease ;
		&:hover{
			transform:scale(1.1);
			background: rgba(255,255,255, 1);
			border-color: #fff;
		}
	}

}

.sale{
	margin-top: 30px;
	.limit{
		padding:0 0 10px 0;

	}
	h2{
		font-size:40px;
		color: #375893;
		margin-bottom: 0;
	}
}


.card{
	overflow: hidden;
	border-radius:0;
	&-item{
		margin-bottom: 40px;
	}
	text-align: center;
	border: none;
	&-img-top{
		border-radius: 0;
		width: 100%;
		margin:0 auto;
		margin-bottom: 15px;
		transition: all 1.5s ease;
		&:hover{
			transform:scale(1.1);
		}
	}
	&-title{
		font-weight: normal;
		color: #000;
		font-size: 25px;

	}


	&-text{
		font-size: 20px;
		padding-top: 10px;

	}
}

.btn-primary{
	@extend %btn-primary;
	@extend %btn-small;
	border-radius: 10px;
}

.old-price{
	padding-left: 15px;
	text-decoration: line-through;
	color: #696969;
	font-size: 14px;
}
.wrapper-btn{
	display: flex;	
	justify-content: center;
}

.btn-catalog{
	margin: 10px 0 30px;
	flex-basis: 100px;
	@extend %btn-medium;
	color: $color-primary;
	border: 1px solid #f5a80c;
	&:hover{
		transform:scale(1.3);
		color:$color-primary-focus;
	}
}

.patterns{
	background: #eee url(../img/bg-t.jpg) 0 0 no-repeat;
	min-width: 330px;
	display: flex;	
	justify-content: center;
	padding: 30px 0;
	h2{
		text-shadow:
		-1px -1px 0 #698bc7,
		1px -1px 0 #698bc7,
		-1px 1px 0 #698bc7,
		1px 1px 0 #698bc7;
		font-size: 40px;
		color: #fff;
	}
	.user__submit{
		margin: 20px auto 0;
	}
}

.about-us{
	padding: 35px 0;

}

.block__head{
	justify-content: space-between;
	margin-bottom: 40px;
	a{
		text-decoration: none;
		background-color: #fff;
		&:last-child{
			text-align: right;
			color: $color-primary;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	&:after{
		display: block;
		content:'';
		position: absolute;
		top: 15px;
		height: 1px;
		width: 100%;
		background-color: #d3d3d3;
		z-index: -5;
	}
	&--clients{
		justify-content:flex-start;
		&:last-child {
			text-align: left;
			color: #375893;
			text-decoration: none;
		}

}
}

.articles{
	margin-bottom: 60px;

	&__iteam{
		overflow: hidden;
		@include clearfix;
	}		

	&__img{
		border-radius:50%;
		height: 150px;
		width: 150px;
		float: left;
		overflow: hidden;
		&--clients{
			border-radius: 0;
			img{
				@include img-fluid;
			}
		}
	}
	&__text{
		float: right;
		width: 180px;
		h3{
			color: #698bc7;
		}
		&--news{
			float: none;
		}
	}
}


